{
  "name": "real-estate-marketplace",
  "version": "1.0.0",
  "description": "An Ethereum real estate marketplace for transferring title ownership.",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "brenj@mailbox.org)",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.2",
    "solc-js": "^0.5.2",
    "truffle-hdwallet-provider": "^1.0.10"
  }
}
